{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opexchanger/clone-tabnews.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opexchanger/clone-tabnews/issues"
  },
  "homepage": "https://github.com/opexchanger/clone-tabnews#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "prettier": "^3.2.5",
    "typescript": "5.2.2"
  }
}
